
// trends specific
div.js--modal {

    // every button for every ost popup has to be bigger
    &.ost-foundation--calculator,
    &.ost-foundation--number-input,
    &.ost-foundation--calendar {
        .is--button {
            font-size: 28px;
            font-weight: bold;
        }
    }

    // own blue
    .is--blue { background-color: #3f5866 !important; border-color: #3f5866 !important; color: #ffffff !important; }
}
