
// defaults for search container
nav.shop--navigation li.navigation--entry.entry--search form.main-search--form {
    button.main-search--button {
        background-color: #e30a13;

        i.icon--search {
            color: white;
        }
    }
}



// hide the 2nd logo container by default
// the consultant plugin will correct this
body .header-main .logo-main .logo--shop.ost-consultant--logo-container {
    display: none;
}
